{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatConnection": "Server = DESKTOP-P9SLF1Q; Database = ChattingWithSignalR; Trusted_Connection = True;  MultipleActiveResultSets=True;"
  }
}
